{
    "name": "Basic Commands",
    "version": "1.0.0",
    "main": "basic.js",
    "author": {
        "name": "Aldair Beltran",
        "email": "aldairbeltran23@hotmail.com",
        "url": "https://github.com/villager"
    },
    "private": true
}