{
    "name": "Edna Moda",
    "version": "3.0.0",
    "main": "node build",
    "scripts": {
        "start": "node app",
        "build": "node build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Aldair Beltran",
        "email": "aldairbeltran3@hotmail.com",
        "url": "https://github.com/villager"
    },
    "dependencies": {
        "discord.js": "^12.2.0",
        "node-static": "^0.7.11",
        "ps-data": "git://github.com/spaceshowdown/ps-data.git",
        "request": "^2.88.2",
        "sockjs-client": "^1.1.4",
        "sugar": "^1.4.1"
    },
    "optionalDependencies": {
        "githubhook": "^1.9.3"
    },
    "url": "https://github.com/villager/Edna-Moda",
    "license": "MIT",
    "private": true
}
