{
    "name": "backups",
    "version": "1.0.0",
    "main": "backup.js",
    "author": {
        "name": "Aldair Beltran",
        "email": "aldairbeltran3@hotmail.com",
        "url": "https://github.com/villager"
    },
    "private": true
}